<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
          content="Welcome to The Burrow of Bells, a small place in which Nadine dreams, creates and illustrates." />

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,700;1,700&family=Cormorant+Infant:ital,wght@0,700;1,700&family=EB+Garamond:ital,wght@0,700;1,700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <style>
      @font-face {
        font-family: "Cormorant Garamond";
        font-style: normal;
        font-weight: 600;
        font-display: fallback;
        src: url(fonts/cormorant-garamond-600.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Cormorant Garamond";
        font-style: italic;
        font-weight: 600;
        font-display: fallback;
        src: url(fonts/cormorant-garamond-italic-600.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Cormorant Garamond";
        font-style: italic;
        font-weight: 700;
        font-display: fallback;
        src: url(./fonts/cormorant-garamond-italic-700.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Cormorant Infant";
        font-style: normal;
        font-weight: 600;
        font-display: fallback;
        src: url(fonts/cormorant-infant-600.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Cormorant Infant";
        font-style: italic;
        font-weight: 600;
        font-display: fallback;
        src: url(fonts/cormorant-infant-italic-600.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Cormorant Infant";
        font-style: italic;
        font-weight: 700;
        font-display: fallback;
        src: url(./fonts/cormorant-infant-italic-700.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }


      @font-face {
        font-family: "EB Garamond";
        font-style: normal;
        font-weight: 600;
        font-display: fallback;
        src: url(fonts/eb-garamond-600.woff) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "EB Garamond";
        font-style: italic;
        font-weight: 600;
        font-display: fallback;
        src: url(fonts/eb-garamond-italic-600.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "EB Garamond";
        font-style: italic;
        font-weight: 700;
        font-display: fallback;
        src: url(./fonts/eb-garamond-italic-700.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <title>The Burrow of Bells | Luzern, Switzerland</title>
  </head>

  <body>
    <h1>heeeee</h1>
    <script>
      // add overflow__hidden logic on body (hiding body overflow when scrolling + navbar menu open)
    </script>
  </body>


</html>
